<?php

function bunny_preprocess_html(&$variables)
{
    // https://stackoverflow.com/questions/6771258/what-does-meta-http-equiv-x-ua-compatible-content-ie-edge-do
    $http_equiv = [
        '#type' => 'html_tag',
        '#tag' => 'meta',
        '#attributes' => [
            'http-equiv' => 'x-ua-compatible',
            'content' => 'ie=edge',
        ],
    ];
    $variables['page']['#attached']['html_head'][] = [$http_equiv, 'http-equiv'];
}

function bunny_page_attachments_alter(array &$attachments)
{
    foreach ($attachments['#attached']['html_head'] as $key => $attachment) {
        if ($attachment[1] == 'system_meta_generator') {
            unset($attachments['#attached']['html_head'][$key]);
        }
    }
}

function bunny_preprocess_links__dropbutton(&$variables)
{
    $index = 0;
    foreach ($variables['links'] as &$link) {
        $link['link']['#attributes']['class'][] = ($index == 0) ? 'btn is-primary is-small' : 'dropdown-item';
        $index++;
    }
}

function bunny_preprocess_menu_local_task(&$variables)
{
    $variables['link']['#attributes']['class'][] = 'dropdown-item';
}
